name:.,size:-1,datemodified:Sat Sep 21 15:11:27 2019
name:..,size:-1,datemodified:Sat Sep 21 14:19:23 2019
name:.DS_Store,size:14340,datemodified:Sat Sep 21 13:50:30 2019
name:.git,size:-1,datemodified:Sat Sep 21 14:47:35 2019
name:.gitignore,size:5,datemodified:Sat Sep 21 15:10:46 2019
name:bin,size:-1,datemodified:Sat Sep 21 14:15:28 2019
name:files.c,size:1046,datemodified:Sat Sep 21 14:19:43 2019
name:include,size:-1,datemodified:Sat Sep 21 15:10:46 2019
name:lib,size:-1,datemodified:Sat Sep 21 14:10:16 2019
name:libczmq.dll,size:354304,datemodified:Sat Sep 21 14:29:17 2019
name:libzmq.dll,size:1146880,datemodified:Sat Sep 21 14:19:43 2019
name:persistency.c,size:2125,datemodified:Sat Sep 21 15:11:27 2019
name:persistency.txt,size:731,datemodified:Sat Sep 21 15:12:15 2019
name:samples,size:-1,datemodified:Sat Sep 21 15:10:46 2019
name:sincronizador.c,size:4339,datemodified:Sat Sep 21 15:12:08 2019
name:sincronizador.exe,size:165995,datemodified:Sat Sep 21 15:11:28 2019
name:syncFolder,size:-1,datemodified:Sat Sep 21 14:47:35 2019
name:test2.json,size:8,datemodified:Sat Sep 21 14:19:43 2019
name:testserver.c,size:3106,datemodified:Sat Sep 21 14:43:50 2019
